* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    background-color: #ebebeb;
}

/******************** Navbar ********************/
.nav {
    display: flex;
    justify-content: space-between;
    height: 54px;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.nav-list {
    margin: auto 16px;
    padding-left: 0;
}

.nav-item {
    display: inline-block;
    margin: 0 8px;
    list-style: none;
}

.nav-item a {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
}

/******************** Form layout ********************/
.form-container {
    max-width: 720px;
    margin: 36px auto 0 auto;
    padding: 32px;
    border-radius: 16px;
    background-color: #fff;
}

.form-container .row {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.form-container .label {
    min-width: 150px;
    font-weight: 500;
}

.form-container .input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-container .input:focus {
    outline: 2px solid #0093e9;
}

/******************** Column layout ********************/
.column-layout {
    display: flex;
    margin-top: 36px;
    padding: 12px 0;
    background-color: #fff;
}

.column-layout h2 {
    font-size: 2rem;
    font-weight: 600;
}

.column-layout p {
    margin: 16px 0;
}

.column-item {
    padding: 0 16px;
}

.sidebar-one,
.sidebar-two {
    flex: 1;
}

.main-column {
    flex: 3;
}

.sidebar-two {}

/******************** Feature layout ********************/
.feature-layout {
    display: flex;
    justify-content: space-around;
    margin-top: 36px;
}

.feature-layout h2 {
    font-size: 2rem;
    font-weight: 600;
}

.feature-layout p {
    margin: 16px 0;
}

.feature-item {
    width: 30%;
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 16px;
    color: #fff;
}

.feature-item:nth-child(1) {
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.feature-item:nth-child(2) {
    background-color: #ff9a8b;
    background-image: linear-gradient(90deg,
            #ff9a8b 0%,
            #ff6a88 55%,
            #ff99ac 100%);
}

.feature-item:nth-child(3) {
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

/******************** Wrap layout 1 ********************/
.wrap-layout-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-top: 36px;
    padding: 32px 0;
    background-color: #fff;
}

.wrap-layout-1 .item {
    width: 148px;
    height: 90px;
    margin-top: 20px;
    border-radius: 16px;
    font-size: 4rem;
    font-weight: 600;
    text-align: center;
    line-height: 90px;
    color: #fff;
    background-color: #74ebd5;
    background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
}

/******************** Wrap layout 2 ********************/
.wrap-layout-2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 36px;
    margin-left: -8px;
    padding: 32px 0;
    background-color: #fff;
}

.wrap-layout-2 .item {
    width: calc(33.33% - 8px);
    height: 90px;
    margin-left: 8px;
    margin-top: 8px;
    font-size: 4rem;
    font-weight: 600;
    line-height: 90px;
    text-align: center;
    color: #fff;
    background-color: #74ebd5;
    background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
}

/******************** Center layout ********************/
.center-layout {
    display: flex;
    max-width: 640px;
    height: 360px;
    margin: 36px auto 0 auto;
    border-radius: 16px;
    color: #fff;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg,
            #ff3cac 0%,
            #784ba0 50%,
            #2b86c5 100%);
}

.center-layout .item {
    margin: auto;
    font-size: 4rem;
    font-weight: 700;
}

/******************** Chart layout ********************/
.chart-layout {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    height: 320px;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    background-color: #fff;
}

.chart-layout .item {
    flex: 1;
    width: 60px;
    height: var(--percent);
    padding: 4px 0;
    border-radius: 8px 8px 0 0;
    text-align: center;
    font-weight: 500;
    color: #fff;
    background-color: #08aeea;
    background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

/******************** End ********************/
.the-end {
    display: flex;
    max-width: 740px;
    min-height: 360px;
    margin: 12px auto 48px auto;
    padding: 32px 0;
}

.the-end p {
    margin: 16px 0;
}

.the-end .first {
    flex: 1;
    padding: 4px 16px;
    background-color: #fff;
}

.the-end .second {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.the-end .second-one {
    padding: 4px 16px;
    background-color: #8ec5fc;
}

.the-end .second-two {
    padding: 4px 16px;
    background-color: #e0c3fc;
}